int color blue 0x7f070002
int color red 0x7f070000
int color white 0x7f070001
int dimen padding_large 0x7f060002
int dimen padding_medium 0x7f060001
int dimen padding_small 0x7f060000
int drawable ee_bg 0x7f020000
int drawable ic_action_search 0x7f020001
int drawable ic_launcher 0x7f020002
int id TextView01 0x7f090009
int id TextView02 0x7f09000b
int id edDuration 0x7f090005
int id edName 0x7f090006
int id ibLoad 0x7f090003
int id ibPlay 0x7f090002
int id ibSave 0x7f090004
int id lyToolBar 0x7f090001
int id menu_about 0x7f09000f
int id menu_new 0x7f09000e
int id progressBar1 0x7f09000d
int id textView1 0x7f090007
int id tpBalance 0x7f09000a
int id tpNoise 0x7f09000c
int id tpPitch 0x7f090008
int id webView1 0x7f090000
int layout activity_about 0x7f030000
int layout activity_ee 0x7f030001
int layout activity_splash 0x7f030002
int menu activity_ee 0x7f080000
int string app_name 0x7f040000
int string title_activity_about 0x7f040002
int string title_activity_ee 0x7f040001
int string title_activity_splash 0x7f040003
int style AppTheme 0x7f050000
